[DEFAULT]
debug=false
use_stderr=false
logfile=tempest.log

[identity]
uri=http://localhost:5000/v2.0
uri_v3=http://localhost:5000/v3
auth_version=v3
username=myaccount
password=mypassword
domain_name=Default
admin_role=admin
tenant_name=default

[auth]
admin_domain_name=default
admin_username=myaccount
admin_password=mypassword

[identity-feature-enabled]
api_v3=true

[object-storage-feature-enabled]
discoverability=false
container_sync=false
object_versioning=false